# reportlambdafunction

./: pom.xml
src/main/java/: ReportGenerator.java
src/main/java/models/: MonthSummary.java  TrainerSchedule.java
